<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserTicketDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deepgrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Ticket"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_ticket_rate"
                android:text="Rate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linearlayout_ticketdetailup"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_filmname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avengers4"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_filmtime_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-04-15 21:40 ~ 23:45(Englisg 4D)"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_roomid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATCO Dream Cinema Room 2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="row6col7 row6col7"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_filmimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movie1" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/horizontal_dash"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/linearlayout_ticketdetailbottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Ticket"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="1Ticket"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_ticketdetail"
                android:padding="10dp"
                android:text="Ticket collection code： 0999 2508"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_dash"
                android:layerType="software"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATCO Dream Cinema"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. 999 Xi'an Road, Xipu Town, Pudu District"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_dash"
                android:layerType="software"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actually Paid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$55.8"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/deepgrey"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Number:   221798308281817976"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_purchase_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Time:   2019-04-04 20:58:17"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:   15528261156"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Delete Order"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_delete_order"
                android:textColor="@color/deepgrey"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>