<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5bace6"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/film_name_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captain Marvel  2tickets"
                android:textColor="#fff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/film_time_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2019-04-04 12:50~14:28 ( English 4D )"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/film_room_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 4  row6col6 row6col7"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Total: "
                android:textColor="@color/deepgrey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/film_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:text="$65.6"
                android:textColor="#f00"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#eceaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Snack: "
                android:textColor="@color/deepgrey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/snack_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:drawableRight="@drawable/popcornlogo"
                android:drawablePadding="5dp"
                android:text="Cool"
                android:textColor="#808080"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c2c2c2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/popcorn1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Single) small popcorn and mid Coca"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="$17.6 -$20-"
                        android:textColor="#f00"
                        android:textSize="18sp" />

                    <com.example.sheldon.cinemademo.AmountView
                        android:id="@+id/amount_view1"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="26dp">

                    </com.example.sheldon.cinemademo.AmountView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c2c2c2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/popcorn2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a small popcorn"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="$9.9 -$12-"
                        android:textColor="#f00"
                        android:textSize="18sp" />

                    <com.example.sheldon.cinemademo.AmountView
                        android:id="@+id/amount_view2"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="26dp">

                    </com.example.sheldon.cinemademo.AmountView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c2c2c2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Snack: "
                android:textColor="@color/deepgrey"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="$20"
                android:textColor="#f00"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#eceaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/deepgrey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only used for ticket, won't send msg."
                    android:textColor="@color/grey"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:text="18655051690"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#eceaea" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_imm_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_choose_ticket"
        android:text="Immediate payment"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="20sp" />

</RelativeLayout>