<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk">

        <LinearLayout
            android:id="@+id/linearLayout_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <com.example.sheldon.cinemademo.CircleImageView
                android:id="@+id/head_portrait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head_portrait" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/press_login"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/gotham"
                    android:text="Press Here to Login"
                    android:textColor="#ffffff"
                    android:clickable="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotham"
                    android:text="Username"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/linearLayout_background"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#838594"></View>

        <LinearLayout
            android:id="@+id/linearlayout_mineinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/bookedtickets"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:text="Booked Tickets"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#838594"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/historytickets"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:text="History Tickets"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#838594"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/myinformation"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:text="My Information"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#838594"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/money"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:text="My Money"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#838594"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/mycomments"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:text="My Comments"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#838594"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/padlock"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:text="Change Password"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="80dp"
                android:background="#838594"></View>

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Logout" />

</RelativeLayout>